spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:h2:mem:liquibaseDB
spring.liquibase.user=sa
spring.liquibase.password=
spring.liquibase.enabled=false
logging.level.liquibase = INFO
spring.h2.console.enabled=true

DASHBOARD_CHANGELOG_SUMMARY_LIMIT=10
LIVE_RELEASE=Release 1
NEXT_RELEASE=Release 2
ENVIRONMENT_NAME=DEV
